# Configurações de e-mail
SECRET_EMAIL_API_KEY= # Chave secreta da API de e-mail
EMAIL_FROM_NAME= # Nome do remetente do e-mail
EMAIL_FROM_EMAIL= # E-mail do remetente

# Configurações do reCAPTCHA
RECAPTCHA_SECRET_KEY= # Chave secreta do reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= # Chave do site público do reCAPTCHA

# Configurações do Twilio
TWILIO_ACCOUNT_SID= # SID da conta Twilio
TWILIO_AUTH_TOKEN= # Token de autenticação Twilio
TWILIO_WHATSAPP_NUMBER= # Número do WhatsApp Twilio (exemplo: +14155238886)
MY_WHATSAPP_NUMBER= # Seu número de WhatsApp (exemplo: +5511999999999)
